<!Doctype html>
<html>
    
    <head>  
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <title> my botstrap page </title>
        <link href="../Css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../Css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../Css/main.css" rel="stylesheet" type="text/css">
        <link href="../Css/lightbox.min.css" rel="stylesheet" type="text/css">
         
       
      
    <style>
     /* body
        {
            overflow-x: hidden;
            background-color: olive;
        }*/
        .slide
        {
            position: relative;
            width: 754px;
            height: 292px;
            margin: 115px auto 0;
        }
        .slide .hi-prev ,.slide .hi-next
        {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: white;
            color: black;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;
        }
        .slide .hi-prev:hover ,.slide .hi-next:hover
        {
            opacity: 1;
            background-color:white;
        }
        .slide .hi-prev
        {
            left: -70px;
        }
        .slide .hi-prev::before
        {
            content: '<';
        }
        .slide .hi-next
        {
            right: -70px;
        }
        .slide .hi-next::after
        {
            content: '>';
        }
        .slide>ul
        {
            list-style: none;
            position: relative;
            width: 800px;
            height: 400px;
            margin: 0;
            padding: 0;
        }
        .slide>ul>li
        {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 147px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 3px inset red;
            background-color: #333;
            cursor: pointer;
        }
        .slide>ul>li>img
        {
            width: 150%;
            height: 150%;
            background-position: center;
        }
     </style> 
        
     
    </head>
    
    <body>
        
<!--design  upper navbar--> 
       
<div class="upper-navbar">
<div class="container">
 <div class="row">
                    
  
                    
 <div class="col-sm text-right icons-upper-navbar">
                    <span><i class="fa fa-heart" class="upper-navbar-icons"></i><a href="Quotes.html"  >Get Quotes</a></span>&nbsp;&nbsp;&nbsp;
     <span><a href="login.html">Login</a></span>
 </div>
                    
                    
                                
</div>
                
</div>
</div>
<!--End design  upper navbar--> 
 <!--********************************************************************************************** -->       
 
        
 
<!--********************************************************************************************** -->          
<!--   design The main menu -->
<nav class="navbar navbar-expand-lg navbar-light ">
               
<div class="container"> 
<a class="navbar-brand" href="#">
         <img src="../images/page-logo.png" style="display: block;width: 100px;height: 100px; position: relative;right: 40%;"/>
    <span class="first-name">Bean.info</span>
</a>
        
               
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-nav">
<ul class="navbar-nav ml-auto">
        
<li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
</li>
      
 <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle" href="Books.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Books
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Books.html">Browsing</a>
          <a class="dropdown-item" href="download.html">Download</a>
         <a class="dropdown-item" href="buybooks.html">Buy Book </a>
        <a class="dropdown-item" href="latestbooks.html">Latest Books</a>    
        </div>
</li>
        
 <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="Books.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          library
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="picture-library.html" style="color: white;background-color: tan;">Pictures library</a>
          <a class="dropdown-item" href="audio-library.html">Audio library</a>
             
        </div>
</li>
    
 
      
<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Other
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="opinions.html">Opinions</a>
          <a class="dropdown-item" href="about.html" >About</a>
          <a class="dropdown-item" href="contact-us.html">Contact us</a>    
        </div>
</li>
    
</ul>
    
  </div>
            </div>
</nav>
         
 <div class="picture-library">
    <div class="container">
    <div class="gallery">
    <div class="slide hi-slide">
    <div class="hi-prev"> 
    </div>
        
    <div class="hi-next"> 
    </div> 
        
    <ul>
        
    <li>
       <a href ="../images/picture-library-pic1.jpg" data-lightbox="mygallery" data-title="harry potter"> <img src="../images/img_snow.jpg"/></a>
    </li> 
        
    <li>
       <a href ="../images/picture-library-pic1.jpg" data-lightbox="mygallery" data-title="harry potter"> <img src="../images/img_snow.jpg"/></a>
    </li> 
        
     <li>
        <a href ="../images/picture-library-pic1.jpg" data-lightbox="mygallery" data-title="harry potter"><img src="../images/img_snow.jpg"/></a>
    </li> 
        
     <li>
        <a href ="../images/picture-library-pic1.jpg" data-lightbox="mygallery" data-title="harry potter"><img src="../images/img_snow.jpg"/></a>
    </li>
        
    <li>
       <a href ="../images/picture-library-pic1.jpg" data-lightbox="mygallery" data-title="harry potter"> <img src="../images/img_snow.jpg"/></a>
    </li> 
        
    <li>
        <a href ="../images/picture-library-pic1.jpg" data-lightbox="mygallery" data-title="harry potter"><img src="../images/img_snow.jpg"/></a>
    </li> 
    
    <li>
        <a href ="../images/picture-library-pic1.jpg" data-lightbox="mygallery" data-title="harry potter"><img src="../images/img_snow.jpg"/></a>
    </li>     
    </ul>        
        
        </div> </div></div></div>
        

        

 <!--Design footer--> 
 <div class="footer">
  <div class="container">
  <div class="row">
      
  <div class="col-4 who-us">
  <h3>
  <img src="../images/page-logo.png" />
  <hr>
  </h3>    
  <p >The site specializes in publishing all kinds of books, novels and stories under the supervision of the educational initiative code for iraq</p>    
  </div>
      
  <div class="col-4 follow-us">
  <h3>Follow us <hr></h3>    
    <ul class="list-unstyled">
      <li><a href="http://www.facebook.com"><i class="fa fa-facebook "></i></a></li>  
      <li><a href="http://www.twitter.com"><i class="fa fa-twitter "></i></a></li>
      <li><a href="http://www.instagram.com"><i class="fa fa-instagram "></i></a></li>      
      <li><a href="http://www.youtube.com"><i class="fa fa-youtube "></i></a></li>        
    </ul>  
  </div> 
  
  <div class="col-4 call-us">
  <h3>call us <hr></h3> 
    <ul class="list-unstyled call-us">
      <li class="footer-second-icon"><i class="fa fa-envelope-o " ></i> bean.info@gmail.com</li> 
      <li class="footer-second-icon"><i class="fa fa-phone " ></i> 0987654321</li>
      <li class="footer-third-icon"> <i class="fa fa-map-marker" ></i>Iraq-Kut </li>      
      </ul>   
  </div>    
  </div>    
  </div>    
  </div>              
<!--End Design footer-->  
        
       

        

        

          
        <script src="../JS/jquery-3.4.1.min.js" ></script>
         <script src="../JS/poper.js"></script>
        <script src="../JS/bootstrap.min.js"></script>
        <script src="../JS/js.js" ></script>
        <script src="../JS/lightbox-plus-jquery.min.js" type="text/javascript"  ></script>
        <script src="../JS/javascript.js"></script>
        <script src="../JS/jquery.hislide.js"></script>
 
      <script type="text/javascript">
    $('.slide').hiSlide();
          
</script> 
      <script src="../JS/lightbox-plus-jquery.min.js" type="text/javascript"  ></script>
        
        
    </body>
    
</html>